{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 1,
  "lineage": "acf11b69-2e1d-7a16-14bd-510dd127c885",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:727342779042:vpc/vpc-09866d7fa3c456cdc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0899cfa1cc7e09ef0",
            "default_route_table_id": "rtb-084a0a618f448f089",
            "default_security_group_id": "sg-04104517e41c83658",
            "dhcp_options_id": "dopt-b10e31d9",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-09866d7fa3c456cdc",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-084a0a618f448f089",
            "owner_id": "727342779042",
            "tags": {
              "Name": "preprod"
            },
            "tags_all": {
              "Name": "preprod"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
